# HomeDepotMyAccountTest

./: pom.xml
src/main/java/pages/: CreditCardApplicationForm.java  CreditCardCenter.java  HomePage.java
src/main/java/utils/: Driver.java  PropertyReader.java  Waits.java
src/main/resources/: homedepot.properties
src/test/java/JDBC/: JDBC_Helper.java
src/test/java/runner/: RunCreditCard.java  RunMyAccount.java
src/test/java/steps/: CreditCardApplication.java  MyAccountRegistration.java
