homedepoturl = "https://www.homedepot.com"
email = "ritak8764@gmail.com"
password = "A1234567"
zipcode = "60645"
phoneNumber = "7734899870"
screenshotDir = "Users/kumarbekchaldanbaev/Desktop/screenshots"
